# alouette

./: .gitignore  README.md  pom.xml
module-1/: .gitignore  pom.xml
module-1/src/main/java/com/alouette/proxy/: DubboGenericProxy.java
module-1/src/main/java/com/alouette/proxy/annotation/: Field.java  Service.java
module-1/src/main/java/com/alouette/proxy/protocol/parser/: ProtocolParserBuilder.java  ServiceModule.java  XPathProtocolParser.java
module-1/src/main/resources/protocol/: service.xml
module-1/src/test/java/com/alouette/proxy/protocol/parser/: ProtocolParserBuilderTest.java
module-2/: pom.xml
